MainWindow.xaml

<Window x:Class="CalculatorAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ExpressionTextBox" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,5"/>
        <TextBox x:Name="ResultTextBox" Grid.Row="1" Grid.ColumnSpan="4" FontSize="36" TextAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,10" IsReadOnly="True"/>

        <Button Content="C" Click="cBtn_Click" Grid.Row="2" Grid.Column="0"/>
        <Button Content="CE" Click="ceBtn_click" Grid.Row="2" Grid.Column="1"/>
        <Button Content="⌫" Click="backspaceBtn_click" Grid.Row="2" Grid.Column="2"/>
        <Button Content="%" Grid.Row="2" Grid.Column="3"/>

        <Button Content="7" Click="numBtn_click" Grid.Row="3" Grid.Column="0"/>
        <Button Content="8" Click="numBtn_click" Grid.Row="3" Grid.Column="1"/>
        <Button Content="9" Click="numBtn_click" Grid.Row="3" Grid.Column="2"/>
        <Button Content="/" Click="opBtn_click" Grid.Row="3" Grid.Column="3"/>

        <Button Content="4" Click="numBtn_click" Grid.Row="4" Grid.Column="0"/>
        <Button Content="5" Click="numBtn_click" Grid.Row="4" Grid.Column="1"/>
        <Button Content="6" Click="numBtn_click" Grid.Row="4" Grid.Column="2"/>
        <Button Content="*" Click="opBtn_click" Grid.Row="4" Grid.Column="3"/>

        <Button Content="1" Click="numBtn_click" Grid.Row="5" Grid.Column="0"/>
        <Button Content="2" Click="numBtn_click" Grid.Row="5" Grid.Column="1"/>
        <Button Content="3" Click="numBtn_click" Grid.Row="5" Grid.Column="2"/>
        <Button Content="-" Click="opBtn_click" Grid.Row="5" Grid.Column="3"/>

        <Button Content="." Click="dotBtn_click"  Grid.Row="6" Grid.Column="0"/>
        <Button Content="0" Click="numBtn_click" Grid.Row="6" Grid.Column="1"/>
        <Button Content="=" Click="equalBtn_click" Grid.Row="6" Grid.Column="2"/>
        <Button Content="+" Click="opBtn_click" Grid.Row="6" Grid.Column="3"/>

        <Button Content="±" Click="plusMinusBtn_click" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>