MainWindow.xaml

<Window x:Class="CalculatorAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CalculatorAppTest.ViewModels"
        Title="Calculator" Height="500" Width="300">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Expression, Mode=OneWay}" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" TextAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,5" IsReadOnly="True"/>
        <TextBox Text="{Binding Result, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="36" TextAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,10" IsReadOnly="True"/>
        <Button Content="C" Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="0"/>
        <Button Content="CE" Command="{Binding ClearEntryCommand}" Grid.Row="2" Grid.Column="1"/>
        <Button Content="⌫" Command="{Binding BackspaceCommand}" Grid.Row="2" Grid.Column="2"/>
        <Button Content="%" Command="{Binding OperatorCommand}" CommandParameter="%" Grid.Row="2" Grid.Column="3"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="3" Grid.Column="0"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="3" Grid.Column="1"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="3" Grid.Column="2"/>
        <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Grid.Row="3" Grid.Column="3"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="4" Grid.Column="0"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="4" Grid.Column="1"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="4" Grid.Column="2"/>
        <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Grid.Row="4" Grid.Column="3"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="5" Grid.Column="0"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="5" Grid.Column="1"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="5" Grid.Column="2"/>
        <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Grid.Row="5" Grid.Column="3"/>
        <Button Content="." Command="{Binding DotCommand}" Grid.Row="6" Grid.Column="0"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="6" Grid.Column="1"/>
        <Button Content="=" Command="{Binding EqualsCommand}" Grid.Row="6" Grid.Column="2"/>
        <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Grid.Row="6" Grid.Column="3"/>
        <Button Content="±" Command="{Binding PlusMinusCommand}" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>