MainWindow.xaml

<Window x:Class="CalculatorAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CalculatorAppTest.ViewModels"
        Title="Calculator" Height="500" Width="300"
        Background="#F0F4F8">
    <Window.DataContext>
        <vm:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E1E8ED"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EEF2F7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OperatorButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#4A90E2"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5DA0F2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EqualButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#2ECC71"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3EDC81"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#FFFFFF" CornerRadius="5" Margin="0,0,0,5">
            <TextBox Text="{Binding Expression, Mode=OneWay}" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Background="#FFFFFF" CornerRadius="5" Margin="0,0,0,10">
            <TextBox Text="{Binding Result, Mode=OneWay}" FontSize="32" TextAlignment="Right" VerticalAlignment="Center" Margin="5" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        </Border>
        <Button Content="C" Command="{Binding ClearCommand}" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="CE" Command="{Binding ClearEntryCommand}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="⌫" Command="{Binding BackspaceCommand}" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="%" Command="{Binding OperatorCommand}" CommandParameter="%" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="/" Command="{Binding OperatorCommand}" CommandParameter="/" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="*" Command="{Binding OperatorCommand}" CommandParameter="*" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource ButtonStyle}"/>
        <Button Content="-" Command="{Binding OperatorCommand}" CommandParameter="-" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="." Command="{Binding DotCommand}" Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonStyle}"/>
        <Button Content="=" Command="{Binding EqualsCommand}" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource EqualButtonStyle}"/>
        <Button Content="+" Command="{Binding OperatorCommand}" CommandParameter="+" Grid.Row="6" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"/>
        <Button Content="±" Command="{Binding PlusMinusCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>